name: Deploy Preview

on:
  push:
    branches:
      - poultry
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3.8.1
        with:
          node-version: 18.x

      - name: Install dependencies
        run: npm install pnpm -g

      - name: Install dependencies2
        run: pnpm install

      - name: Install mini-ci
        run: npm install miniprogram-ci -g

      - name: Build
        run: pnpm run build:mp-weixin

      - name: Set Environment Variables and Upload Mini Program
        env:
          PRIVATE_KEY_PATH: ${{ secrets.PRIVATE_KEY_PATH }}
          MINI_APP_ID: ${{ secrets.MINI_APP_ID }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
        run: |
          miniprogram-ci upload --pp ./dist/build/mp-weixin --pkp "${PRIVATE_KEY_PATH}" --appid "$MINI_APP_ID" --uv "3.2.1" --ud "$COMMIT_MESSAGE" --enable-es6 --enable-es7 --enable-minify
